--cpu Cortex-M3
"ad7606_f103\startup_stm32f103xb.o"
"ad7606_f103\main.o"
"ad7606_f103\gpio.o"
"ad7606_f103\usart.o"
"ad7606_f103\stm32f1xx_it.o"
"ad7606_f103\stm32f1xx_hal_msp.o"
"ad7606_f103\usb_device.o"
"ad7606_f103\usbd_desc.o"
"ad7606_f103\usbd_cdc_if.o"
"ad7606_f103\usbd_conf.o"
"ad7606_f103\stm32f1xx_hal_gpio_ex.o"
"ad7606_f103\stm32f1xx_hal_pcd.o"
"ad7606_f103\stm32f1xx_hal_pcd_ex.o"
"ad7606_f103\stm32f1xx_ll_usb.o"
"ad7606_f103\stm32f1xx_hal.o"
"ad7606_f103\stm32f1xx_hal_rcc.o"
"ad7606_f103\stm32f1xx_hal_rcc_ex.o"
"ad7606_f103\stm32f1xx_hal_gpio.o"
"ad7606_f103\stm32f1xx_hal_dma.o"
"ad7606_f103\stm32f1xx_hal_cortex.o"
"ad7606_f103\stm32f1xx_hal_pwr.o"
"ad7606_f103\stm32f1xx_hal_flash.o"
"ad7606_f103\stm32f1xx_hal_flash_ex.o"
"ad7606_f103\stm32f1xx_hal_exti.o"
"ad7606_f103\stm32f1xx_hal_uart.o"
"ad7606_f103\system_stm32f1xx.o"
"ad7606_f103\usbd_core.o"
"ad7606_f103\usbd_ctlreq.o"
"ad7606_f103\usbd_ioreq.o"
"ad7606_f103\usbd_cdc.o"
"ad7606_f103\ad7606.o"
"ad7606_f103\delay.o"
--strict --scatter "AD7606_F103\AD7606_F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD7606_F103.map" -o AD7606_F103\AD7606_F103.axf